размер груди = 3
размер члена = 17


                               _.._
                             .'    '.
                            (____/`\ \
                           (  |' ' )  )
                           )  _\= _/  (
                 __..---.(`_.'  ` \    )
                `;-""-._(_( .      `; (
                /       `-`'--'     ; )
               /    /  .    ( .  ,| |(
_.-`'---...__,'    /-,..___.-'--'_| |_)
'-'``'-.._       ,'  |   / .........'
          ``;--"`;   |   `-`
             `'..__.'